PROJET_NAME=elRed
# MONGO_URL=mongodb+srv://omkardevrukhkar0:xXqIkV6UNGegWSMF@elred.wtabeyp.mongodb.net/test?authSource=admin&replicaSet=atlas-h54895-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
MONGO_URL=mongodb://localhost:27017/test?readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=false
PORT=8000
EMAIL_ID=omkardevrukhkar0@gmail.com
PASS=lrmmatjqvpqamrcb